FROM ubuntu:16.04
LABEL author="TinyMind" website="www.tinymind.com" email="hello@tinymind.com"

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        git \
        graphviz \
        g++ \
        libbz2-dev \
        libffi-dev \
        libfreeimage-dev \
        libfreetype6-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        liblcms2-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libopenblas-dev \
        libopenjpeg5 \
        libpng12-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libtiff5-dev \
        libwebp-dev \
        libzmq3-dev \
        llvm \
        make \
        pkg-config \
        python-pil \
        python-ply \
        python3 \
        python3-dev \
        rsync \
        software-properties-common \
        tk-dev \
        unzip \
        vim \
        wget \
        xz-utils \
        zlib1g-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# MKL support.
RUN git clone https://github.com/01org/mkl-dnn.git && \
    cd mkl-dnn/scripts && ./prepare_mkl.sh && cd .. && \
    mkdir -p build && cd build && cmake .. && make && \
    make install
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# Conda. Hashes can be found at:
# https://repo.continuum.io/miniconda/
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH

RUN mkdir -p $CONDA_DIR && \
    echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh && \
    echo "a946ea1d0c4a642ddf0c3a26a18bb16d *Miniconda3-4.5.4-Linux-x86_64.sh" | md5sum -c - && \
    /bin/bash /Miniconda3-4.5.4-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    rm Miniconda3-4.5.4-Linux-x86_64.sh

# Core dependencies.
RUN conda install -y python=3.6.5 && \
    conda install -y \
        h5py \
        matplotlib \
        mkl \
        numpy \
        pandas \
        Pillow \
        pygpu \
        pyyaml \
        scikit-learn \
        scipy \
        six \
        notebook \
        ipykernel \
        cython \
        && \
    conda clean -yt && \
    python -m ipykernel.kernelspec

COPY nbconfig3.py /root/.jupyter/jupyter_notebook_config.py

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
COPY jupyter.sh /
RUN chmod +x /jupyter.sh

EXPOSE 8888
